<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="../templates/styles/styles.css" > -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        nav {
            height: 10vh !important;
        }

        #todosBackLeft {
            position: fixed;
            left: 0%;
            height: 90vh;
            width: 50%;
            /* margin-top: 10vh; */
            border-right: none;
            z-index: 0 !important;
            /* display: none; */

        }

        #main {
            position: fixed;
            z-index: 1 !important;
            height: 90vh;
            overflow: scroll;
            width: 100%;
        }

        #todosBackRight {
            position: fixed;
            left: 50%;
            width: 50%;
            height: 90vh;
            z-index: 0 !important;
            /* display: none;    */
            /* overflow: scroll; */
            /* margin-top: 10vh; */
        }
        #animationAlert{
            background: linear-gradient(to right,rgb(255,243,205),rgb(243, 235, 210),rgb(204,229,255));
            margin-top: 5px;;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <div class="nav-wrapper teal lighten-2">
                <a href="#" class="brand-logo">TODO</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <!-- <li><a href="sass.html">Sass</a></li> -->
                    <li><a href="http://127.0.0.1:5000/">Todo List</a></li>
                    <li><a href="http://127.0.0.1:5000/todos/">Todos</a></li>
                </ul>
            </div>
        </nav>
        <div id='todosBackLeft' class="alert alert-primary"></div>
        <div id='todosBackRight' class="alert alert-warning"></div>
        <div id="main">
            <!-- <p>Hello World!</p> -->
            <form action="http://127.0.0.1:5000/addTodoList" method='POST'>
                <input type="text" class="form-control" placeholder='Enter the table name here'
                name='tebleName'>
                <button type='submit' class='btn btn-submit'>Add List!</button>
            </form>



        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
 
        function handleAnimation(arr) {
            if (arr.length == 1) {
                return setTimeout(() => {
                    document.getElementById('main').innerHTML += `
                    <div class="alert alert-success center" id='animationAlert'>${arr[0]}</div>
                    `
                }, 100)

            }
            else {

                return setTimeout(() => {
                    document.getElementById('main').innerHTML += `
                 <div class="alert alert-primary center" id='animationAlert'>${arr[0]}</div>
                `;
                handleAnimation(arr.slice(1))
                }, 100);

            }

        }
        handleAnimation(['1','2','3','4',5,6,7,8])


    </script>
</body>

</html>